In [2]:
import pandas as pd
dates = pd.read_csv('data/dates.csv')
movies = pd.read_csv('data/movies.csv')
ratings1 = pd.read_csv('data/ratings1.csv')
ratings2 = pd.read_csv('data/ratings2.csv')

In [3]:
display(dates.shape[0])
display(movies.shape[0])
display(ratings1.shape[0])
display(ratings2.shape[0])
display(ratings2.head())
display(data_movies.head())

100836

9742

40001

60836

   userId  movieId  rating
0     274     5621     2.0
1     274     5630     3.0
2     274     5667     3.5
3     274     5679     3.5
4     274     5690     3.0

NameError: name 'data_movies' is not defined

In [ ]:
display(movies.nunique())

movieId    9742
title      9737
genres      951
dtype: int64

In [ ]:
display(ratings1.nunique())

userId      274
movieId    6219
rating       10
dtype: int64

In [ ]:
# display(data_rating_dates.nunique())
# display(data_rating_dates.head())
data_dates = pd.to_datetime(dates['date'])
display(data_dates.dt.year.value_counts())

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: date, dtype: int64

In [ ]:
# Основные параметры функции concat()
# objs — список объектов DataFrame ([df1, df2,…]), которые должны быть сконкатенированы;
# axis — ось определяет направление конкатенации: 0 — конкатенация по строкам (по умолчанию), 1 — конкатенация по столбцам;
# join — либо inner (пересечение), либо outer (объединение); рассмотрим этот момент немного позже;
# ignore_index — по умолчанию установлено значение False, которое позволяет значениям индекса оставаться такими, какими они были в исходных данных. 
# Если установлено значение True, параметр будет игнорировать исходные значения и повторно назначать значения индекса в последовательном порядке.

In [ ]:
ratings = pd.concat([ratings1, ratings2])
display(ratings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [ ]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [ ]:
print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', dates.shape[0])
print(ratings.shape[0] == dates.shape[0])

Число строк в таблице ratings:  100837
Число строк в таблице dates:  100836
False

In [ ]:
display(ratings1.tail(1))
display(ratings2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [ ]:
ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])
# Число строк в таблице ratings: 100836

Число строк в таблице ratings:  100836

In [ ]:
ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

        userId  movieId  rating                 date
100829     610   164179     5.0  2017-05-03 21:07:11
100830     610   166528     4.0  2017-05-04 06:29:25
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

In [ ]:
df1 = pd.DataFrame({"Name": ["Pankaj", "Lisa"], "Surname": ["Sobolev", "Krasnova"]})
df2 = pd.DataFrame({"Role": ["Admin", "Editor"]})
df = pd.concat([df1, df2], axis=1)
display(df)

     Name   Surname    Role
0  Pankaj   Sobolev   Admin
1    Lisa  Krasnova  Editor

## Пример кода из задания

import pandas as pd
import os

def concat_users_files(path):
    """
    Вам необходимо написать функцию concat_user_files(path), параметром которой является path - путь до директории. 
    Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его. 
    Не забудьте обновить индексы результирующей таблицы после объединения.
    Учтите тот момент, что в результате объединения могут возникнуть дубликаты, от которых необходимо будет избавиться. 
    """
    file_list = os.listdir(path)
    file_list = sorted(file_list)
    print(file_list)
    i=0
    
    for file in file_list:
        if i == 0:
            df = pd.read_csv((path+'{}').format(file))
            print(df)
        else: 
            df = pd.concat([df, pd.read_csv((path+'{}').format(file))],ignore_index=True)
            print(df)
        i += 1
    #print(df)
    df = df.drop_duplicates()
    
    # df = df.drop(['index'], axis = 1)
    # print(df.shape[0])
    # list_index_new = list(range(df.shape[0]))
    # print(list_index_new)
    df.reset_index(drop=True, inplace=True)
    # print(df)
    return df


if __name__ == '__main__':
    data = concat_users_files('./Root/users/')

In [ ]:
Основные параметры метода join()

## Основные параметры метода join()
**other** — таблица, которую мы присоединяем. При объединении она является «правой», а исходная таблица, от имени которой вызывается метод, является «левой».

**how** — параметр типа объединения. Он может принимать значения 'inner', 'left' (left outer), 'right' (right outer), и 'outer' (full outer). По умолчанию параметр установлен на 'left'.

**on** — параметр, который определяет, по какому столбцу в «левой» таблице происходит объединение по индексам из «правой».

**lsuffix и rsuffix** — дополнения (суффиксы) к названиям одноимённых столбцов в «левой» и «правой» таблицах.

In [ ]:
joined_false = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='left'
)
display(joined_false)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [ ]:
joined_false_1 = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='outer'
)
display(joined_false_1)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [ ]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

### Основные параметры метода merge()
***right*** — присоединяемая таблица. По умолчанию она является «правой».

***how*** — параметр типа объединения. По умолчанию принимает значение 'inner'.

***on*** — параметр, который определяет, по какому столбцу происходит объединение. Определяется автоматически, но рекомендуется указывать вручную.

***left_on*** — если названия столбцов в «левой» и «правой» таблицах не совпадают, то данный параметр отвечает за наименования ключевого столбца исходной таблицы.

***right_on*** — аналогично предыдущему, параметр отвечает за наименование ключевого столбца присоединяемой таблицы.

***lsuffix и rsuffix*** — дополнения (суффиксы) к названиям одноимённых столбцов в «левой» и «правой» таблицах.

In [ ]:
merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [ ]:
print('Число строк в таблице ratings_dates: ', ratings_dates.shape[0])
print('Число строк в таблице merged: ', merged.shape[0])
print(ratings_dates.shape[0] == merged.shape[0])

Число строк в таблице ratings_dates:  100836
Число строк в таблице merged:  100836
True

In [ ]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
display(items_df.shape)
display(purchase_df.shape)

(10, 3)

(10, 3)

In [ ]:
merged = items_df.merge(
    purchase_df,
    on='item_id',
    how='inner'
)
display(merged)
display(merged.shape)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

(9, 5)

In [ ]:
merged['total'] = merged['stock_count'] * merged['price']
display(merged)
income = merged['total'].sum()
display(income)

   item_id   vendor  stock_count  purchase_id  price    total
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

19729490

In [ ]:
ratings_movies = pd.read_csv('data/ratings_movies.csv')
display(ratings_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  100836 non-null  int64
 1   userId      100836 non-null  int64
 2   movieId     100836 non-null  int64
 3   rating      100836 non-null  float64
 4   date        100836 non-null  object
 5   title       100836 non-null  object
 6   genres      100836 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 5.4+ MB

None

In [ ]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [ ]:
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
display(ratings_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

None

In [ ]:
mask_year = ratings_movies['year_release'] == 1999
mask_movie = ratings_movies['title'] == 'Matrix, The (1999)'

# display(ratings_movies[mask_year])
# display(ratings_movies[mask_movie]['rating'].mean())
# display(ratings_movies[mask_year]['title'].nunique())
# display(ratings_movies[mask_year]['title'].value_counts())
# .groupby('Type')['Price'].mean()
mean_rating_movies = ratings_movies[mask_year].groupby('title')['rating'].mean()
display(mean_rating_movies.sort_values(ascending=False).nsmallest(1))

# display(ratings_movies[mask_year].groupby('title')['rating'].mean())

title
Bloodsport: The Dark Kumite (1999)    0.5
Name: rating, dtype: float64

In [ ]:
mask_genres = ratings_movies['year_release'] == 2010
mean_rating_movies_2010 = ratings_movies[mask_genres].groupby('genres')['rating'].mean().sort_values(ascending=False).nsmallest(1)
display(mean_rating_movies_2010)

genres
Action|Sci-Fi    1.0
Name: rating, dtype: float64

In [ ]:
display(ratings_movies.groupby('userId')['genres'].nunique().nlargest(1))

userId
599    524
Name: genres, dtype: int64

In [ ]:
ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

# melb_df.groupby('MonthSale')['Price'].agg(
#    ['count', 'mean', 'max']
# ).sort_values(by='count', ascending=False)

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [ ]:
mask_year_2018 = ratings_movies['year_release'] == 2018
df_year_2018 = ratings_movies[mask_year_2018].groupby('genres')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[False, False])
display(df_year_2018[df_year_2018['count']>10].nlargest(1,'mean'))

                         count      mean
genres
Action|Adventure|Sci-Fi     14  3.928571

In [ ]:
# display(ratings_movies['date'])
year_datetime = pd.to_datetime(ratings_movies['date'], dayfirst = True)
ratings_movies['year_rating'] = year_datetime.dt.year
display(ratings_movies)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release,year_rating
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0,2000
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0,2000
...,...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0,2017
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0,2017
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0,2017
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0,2017
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0,2017

In [ ]:
table_an = ratings_movies.groupby(['genres', 'year_rating'])['rating'].agg(['count','mean'])
display(table_an.loc['Action|Adventure'])

             count      mean
year_rating
1996            11  3.454545
1997            20  4.150000
1998             5  4.200000
1999            21  4.000000
2000            65  3.738462
2001            24  3.500000
2002            23  4.304348
2003            18  3.277778
2004            11  4.136364
2005            23  3.413043
2006            22  4.090909
2007            36  3.666667
2008            32  3.656250
2009            14  3.714286
2010             8  3.437500
2011             9  3.888889
2012            20  3.900000
2013             6  3.833333
2014             8  3.875000
2015            41  3.560976
2016            45  3.722222
2017            54  3.527778
2018            39  3.397436

In [ ]:
ratings = ratings_movies.pivot_table(
    values='rating',
    index='genres',
    columns='year_rating',
    fill_value=0,
    aggfunc=['mean']
)

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [ ]:
display(ratings['mean'][:].loc['Action|Adventure'].min())

3.2777777777777777

In [ ]:
# display(ratings['mean'][:].loc['Action|Adventure|Animation|Children|Comedy|IMAX'])
rating_years = ratings['mean'][[1996,1997]].loc['Action|Adventure|Animation|Children|Comedy|IMAX']

rating_years

year_rating
1996    0.0
1997    0.0
Name: Action|Adventure|Animation|Children|Comedy|IMAX, dtype: float64

In [ ]:
ratings['mean'][[1996,1997,1998]].loc['Comedy'].agg(['mean','std','min','max'])

mean    3.212554
std     0.205015
min     3.000000
max     3.409091
Name: Comedy, dtype: float64

In [ ]:
#display(ratings['mean'][2018].nlargest(10))
display(ratings['mean'][2018]['Animation|Children|Mystery'] == ratings['mean'][2018].max())

True

In [ ]:
ratings['mean'][[1996,1997]].loc['Сomedy']

KeyError: 'Сomedy'

In [ ]:
display(ratings.columns)
display(ratings.index)
# display(type(ratings))
display(ratings['mean'][1996])

MultiIndex([('mean', 1996),
            ('mean', 1997),
            ('mean', 1998),
            ('mean', 1999),
            ('mean', 2000),
            ('mean', 2001),
            ('mean', 2002),
            ('mean', 2003),
            ('mean', 2004),
            ('mean', 2005),
            ('mean', 2006),
            ('mean', 2007),
            ('mean', 2008),
            ('mean', 2009),
            ('mean', 2010),
            ('mean', 2011),
            ('mean', 2012),
            ('mean', 2013),
            ('mean', 2014),
            ('mean', 2015),
            ('mean', 2016),
            ('mean', 2017),
            ('mean', 2018)],
           names=[None, 'year_rating'])

Index(['(no genres listed)', 'Action', 'Action|Adventure',
       'Action|Adventure|Animation', 'Action|Adventure|Animation|Children',
       'Action|Adventure|Animation|Children|Comedy',
       'Action|Adventure|Animation|Children|Comedy|Fantasy',
       'Action|Adventure|Animation|Children|Comedy|IMAX',
       'Action|Adventure|Animation|Children|Comedy|Romance',
       'Action|Adventure|Animation|Children|Comedy|Sci-Fi',
       ...
       'Romance|Thriller', 'Romance|War', 'Romance|Western', 'Sci-Fi',
       'Sci-Fi|IMAX', 'Sci-Fi|Thriller', 'Sci-Fi|Thriller|IMAX', 'Thriller',
       'War', 'Western'],
      dtype='object', name='genres', length=951)

genres
(no genres listed)                     0.000000
Action                                 2.730769
Action|Adventure                       3.454545
Action|Adventure|Animation             0.000000
Action|Adventure|Animation|Children    0.000000
                                         ...
Sci-Fi|Thriller                        2.666667
Sci-Fi|Thriller|IMAX                   0.000000
Thriller                               3.838095
War                                    0.000000
Western                                3.117647
Name: 1996, Length: 951, dtype: float64

In [15]:
orders = pd.read_csv('data/orders.csv', sep=';')
# display(orders['ID товара'])

In [7]:
products = pd.read_csv('data/products.csv', sep=';')
display(products)

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [18]:
orders_joined_products = orders.join(
    products.set_index('Product_ID'),
    on='ID товара',
    how='left',
)
display(orders_joined_products)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN

In [41]:
orders_joined_products.groupby('ID Покупателя')['Price']
orders_joined_products['суммарная прибыль'] = orders_joined_products['Price'] * orders_joined_products['Количество']
# display(orders_joined_products)
mask_orders_cheked = orders_joined_products['Оплачен'] == 'Да'
# display(orders_joined_products[mask_orders_cheked])
orders_joined_products[mask_orders_cheked].pivot_table(
    values='суммарная прибыль',
    index='ID товара',
    columns='ID Покупателя',
    fill_value=0
).sum()

ID Покупателя
5    13043
7    17096
8     1344
dtype: int64